{
  "name": "openpizzamap",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node src/app.js",
    "test": "node --test",
    "start": "npx prisma migrate deploy && node src/app.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "admin:password": "node scripts/set-admin-password.js",
    "sitemap:build": "node scripts/build-sitemap.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/config": "^7.3.0",
    "prisma": "^7.3.0"
  }
}
